{
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition": "^0.13.2",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.13.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomicfoundation/ignition-core": "^0.13.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "4",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^2.0.2",
    "solidity-coverage": "^0.8.7",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@noir-lang/backend_barretenberg": "^0.25.0",
    "@noir-lang/barretenberg": "^2.19.0",
    "@noir-lang/noir_js": "^0.25.0",
    "@noir-lang/noir_wasm": "^0.25.0",
    "@types/chartjs": "^0.0.31",
    "@types/circomlibjs": "^0.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.14.202",
    "@types/pidusage": "^2.0.5",
    "@zk-kit/eddsa-poseidon": "^0.6.0",
    "@zk-kit/poseidon-cipher": "^0.2.1",
    "@zk-kit/smt": "^1.0.0",
    "@zk-kit/utils": "^0.3.0",
    "add": "^2.0.6",
    "blake-hash": "^2.0.0",
    "chartjs": "^0.3.24",
    "circomlibjs": "^0.1.7",
    "crypto-js": "^4.2.0",
    "ffjavascript": "^0.2.63",
    "hardhat-deploy": "^0.11.45",
    "js-toml": "^1.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.1",
    "pidusage": "^3.0.2",
    "poml": "^1.0.3",
    "poseidon-lite": "^0.2.0",
    "viem": "^2.7.10",
    "yarn": "^1.22.22"
  }
}
